<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <title>Dunia Bumbu</title>
</head>
<body class="body">
    <!-- header -->
        <header>
            <h2 class="head">
                <img src="logoimg.png" class="logoimg">
            </h2>

            <ul class="btnheader">
                <li class="katalog"><a href="katalog.html">Katalog</a></li>
                <li class="about"><a href="about.html">About</a></li>
                <li class="kontak"><a href="kontak.html">Kontak</a></li>   
            </ul>
        </header>

    <!-- Body -->
     <section class="sec1">
        <p class="pabout">
            Juvara adalah sebuah toko bumbu dan rempah di Yogyakarta, 
            menyediakan berbagai jenis bumbu dan rempah untuk kebutuhan masakan sehari-hari. 
            Toko ini berlokasi di wilayah Godean dan dikenal sebagai penyedia bumbu dapur serta rempah untuk masakan lokal dan internasional. 
            Produk-produk yang ditawarkan kemungkinan mencakup bumbu-bumbu tradisional seperti kunyit, jahe, lada, dan ketumbar.
            Jika Anda mencari bumbu khusus atau produk instan untuk masakan, Juvara mungkin juga menawarkan paket bumbu siap pakai yang dapat mempermudah proses memasak.
        </p>
     </section>

    <!-- footer -->
        <section class="sec2">
            <img src="logoimg.png" class="footerimg">
            <div class="container">
                <img src="IG.png" class="IGimg">
                <img src="WA.png" class="WAimg">
                <p class="IGfont">Dunia Bumbu</p>
                <p class="Wafont">0812245678</p>
            </div>         
            <img src="Barcode.png" class="barcode">
        </section>
</body>
</html>