<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dunia Bumbu</title>
</head>
<body class="body">
    <!-- header -->
        <header>
            <h2 class="head">
                <img src="logoimg.png" class="logoimg">
            </h2>

            <ul class="btnheader">
                <li class="katalog"><a href="katalog.html">Katalog</a></li>
                <li class="about"><a href="about.html">About</a></li>
                <li class="kontak"><a href="kontak.html">Kontak</a></li>   
            </ul>
        </header>

    <!-- Body -->
        <section class="sec1">
            <img src="Group 1.png" class="g1">
            <img src="Group 2.png" class="g2">
            <img src="Group 3.png" class="g3">
            <img src="Group 4.png" class="g4">
            <img src="Group 5.png" class="g5">
            <img src="Group 6.png" class="g6">
        </section>

    <!-- footer -->
        <section class="sec2">
            <img src="logoimg.png" class="footerimg">
            <div class="container">
                <img src="IG.png" class="IGimg">
                <img src="WA.png" class="WAimg">
                <p class="IGfont">Dunia Bumbu</p>
                <p class="Wafont">0812245678</p>
            </div>         
            <img src="Barcode.png" class="barcode">
        </section>
</body>
</html>