<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="katalog.css">
    <title>Dunia Bumbu</title>
</head>
<body class="body">
    <!-- header -->
        <header>
            <h2 class="head">
                <img src="logoimg.png" class="logoimg">
            </h2>

            <ul class="btnheader">
                <li class="katalog"><a href="katalog.html">Katalog</a></li>
                <li class="about"><a href="about.html">About</a></li>
                <li class="kontak"><a href="kontak.html">Kontak</a></li>   
            </ul>
        </header>

    <!-- Body -->
     <section class="sec1">
        <p class="pkatalog">
            Juvara adalah salah satu penyedia bumbu rempah dan bumbu dapur yang menawarkan berbagai macam produk untuk kebutuhan masakan tradisional maupun modern. 
            Berdasarkan katalog dari beberapa penyedia bumbu dapur serupa, 
            Juvara kemungkinan memiliki pilihan yang mencakup bumbu-bumbu seperti jahe, merica, ketumbar, kunyit, dan lain-lain, yang sangat cocok untuk berbagai jenis masakan Nusantara seperti rendang, nasi goreng, atau soto.
            Jika Anda mencari bumbu instan untuk memasak lebih cepat, Juvara juga dapat menyediakan bumbu siap pakai, seperti bumbu rendang, gulai, tongseng, dan soto. 
            Untuk katalog lebih lengkap dan pemesanan, Anda bisa mengunjungi toko resmi atau platform e-commerce yang terkait dengan Juvara.
        </p>
     </section>

    <!-- footer -->
        <section class="sec2">
            <img src="logoimg.png" class="footerimg">
            <div class="container">
                <img src="IG.png" class="IGimg">
                <img src="WA.png" class="WAimg">
                <p class="IGfont">Dunia Bumbu</p>
                <p class="Wafont">0812245678</p>
            </div>         
            <img src="Barcode.png" class="barcode">
        </section>
</body>
</html>
