<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="kontak.css">
    <title>Dunia Bumbu</title>
</head>
<body class="body">
    <!-- header -->
        <header>
            <h2 class="head">
                <img src="logoimg.png" class="logoimg">
            </h2>

            <ul class="btnheader">
                <li class="katalog"><a href="katalog.html">Katalog</a></li>
                <li class="about"><a href="about.html">About</a></li>
                <li class="kontak"><a href="kontak.html">Kontak</a></li>   
            </ul>
        </header>

    <!-- Body -->
     <section class="sec1">
        <p class="pkontak">
            Contact Us:
        </p>
        <p class="phonenum">
            081353791264
        </p>
     </section>

    <!-- footer -->
        <section class="sec2">
            <img src="logoimg.png" class="footerimg">
            <div class="container">
                <img src="IG.png" class="IGimg">
                <img src="WA.png" class="WAimg">
                <p class="IGfont">Dunia Bumbu</p>
                <p class="Wafont">0812245678</p>
            </div>         
            <img src="Barcode.png" class="barcode">
        </section>
</body>
</html>